#BlueJ class context
comment0.target=Box
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Box\ here.\r\n\r\n\ @author\ BEDEZUB\r\n
comment1.params=
comment1.target=Box()
comment2.params=l\ w\ h
comment2.target=Box(double,\ double,\ double)
comment3.params=l\ w\ h
comment3.target=void\ setDimension(double,\ double,\ double)
comment4.params=
comment4.target=double\ getHeight()
comment5.params=
comment5.target=double\ area()
comment6.params=
comment6.target=double\ volume()
comment7.params=
comment7.target=void\ print()
numComments=8
