#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rectangle\ here.\r\n\r\n\ @author\ BEDEZUB\r\n
comment1.params=
comment1.target=Rectangle()
comment2.params=l\ w
comment2.target=Rectangle(double,\ double)
comment3.params=l\ w
comment3.target=void\ setDimension(double,\ double)
comment4.params=
comment4.target=double\ getLength()
comment5.params=
comment5.target=double\ getWidth()
comment6.params=
comment6.target=double\ area()
comment7.params=
comment7.target=double\ perimeter()
comment8.params=
comment8.target=void\ print()
numComments=9
